vendor_name = ModelSim
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/goldenproject/terrific_signal.vhdl
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/goldenproject/LOG.txt
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/goldenproject/Testbench.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/goldenproject/db/terrific_signal.cbx.xml
design_name = terrific_signal
instance = comp, clk_aI, clk, terrific_signal, 1
instance = comp, reset_aI, reset, terrific_signal, 1
instance = comp, Add0_a90, Add0~90, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a18_a, \counter_proc:cnt[18], terrific_signal, 1
instance = comp, Add0_a40, Add0~40, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a8_a, \counter_proc:cnt[8], terrific_signal, 1
instance = comp, Add0_a45, Add0~45, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a9_a, \counter_proc:cnt[9], terrific_signal, 1
instance = comp, Add0_a50, Add0~50, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a10_a, \counter_proc:cnt[10], terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a7_a, \counter_proc:cnt[7], terrific_signal, 1
instance = comp, Add0_a10, Add0~10, terrific_signal, 1
instance = comp, Add0_a0, Add0~0, terrific_signal, 1
instance = comp, Add0_a15, Add0~15, terrific_signal, 1
instance = comp, Add0_a5, Add0~5, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a3_a, \counter_proc:cnt[3], terrific_signal, 1
instance = comp, Add0_a20, Add0~20, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a4_a, \counter_proc:cnt[4], terrific_signal, 1
instance = comp, Add0_a25, Add0~25, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a5_a, \counter_proc:cnt[5], terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a6_a, \counter_proc:cnt[6], terrific_signal, 1
instance = comp, Add0_a30, Add0~30, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a2_a, \counter_proc:cnt[2], terrific_signal, 1
instance = comp, Add0_a35, Add0~35, terrific_signal, 1
instance = comp, Add0_a55, Add0~55, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a11_a, \counter_proc:cnt[11], terrific_signal, 1
instance = comp, Add0_a60, Add0~60, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a12_a, \counter_proc:cnt[12], terrific_signal, 1
instance = comp, Add0_a65, Add0~65, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a13_a, \counter_proc:cnt[13], terrific_signal, 1
instance = comp, Add0_a70, Add0~70, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a14_a, \counter_proc:cnt[14], terrific_signal, 1
instance = comp, Add0_a75, Add0~75, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a15_a, \counter_proc:cnt[15], terrific_signal, 1
instance = comp, Add0_a80, Add0~80, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a16_a, \counter_proc:cnt[16], terrific_signal, 1
instance = comp, Add0_a85, Add0~85, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a17_a, \counter_proc:cnt[17], terrific_signal, 1
instance = comp, Add0_a95, Add0~95, terrific_signal, 1
instance = comp, Add0_a100, Add0~100, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a20_a, \counter_proc:cnt[20], terrific_signal, 1
instance = comp, Add0_a105, Add0~105, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a21_a, \counter_proc:cnt[21], terrific_signal, 1
instance = comp, Add0_a110, Add0~110, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a22_a, \counter_proc:cnt[22], terrific_signal, 1
instance = comp, Add0_a115, Add0~115, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a23_a, \counter_proc:cnt[23], terrific_signal, 1
instance = comp, Add0_a120, Add0~120, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a24_a, \counter_proc:cnt[24], terrific_signal, 1
instance = comp, Add0_a125, Add0~125, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a25_a, \counter_proc:cnt[25], terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a0_a, \counter_proc:cnt[0], terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a1_a, \counter_proc:cnt[1], terrific_signal, 1
instance = comp, Equal1_a4, Equal1~4, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a0_a_a0, \counter_proc:cnt[0]~0, terrific_signal, 1
instance = comp, a_acounter_proc_acnt_a19_a, \counter_proc:cnt[19], terrific_signal, 1
instance = comp, Equal0_a5, Equal0~5, terrific_signal, 1
instance = comp, Equal0_a6, Equal0~6, terrific_signal, 1
instance = comp, Equal0_a7, Equal0~7, terrific_signal, 1
instance = comp, Equal0_a0, Equal0~0, terrific_signal, 1
instance = comp, Equal0_a1, Equal0~1, terrific_signal, 1
instance = comp, Equal0_a3, Equal0~3, terrific_signal, 1
instance = comp, Equal0_a2, Equal0~2, terrific_signal, 1
instance = comp, Equal0_a4, Equal0~4, terrific_signal, 1
instance = comp, Equal1_a8, Equal1~8, terrific_signal, 1
instance = comp, a_aworker_proc_agear_a0_a_a1, \worker_proc:gear[0]~1, terrific_signal, 1
instance = comp, current_state_aGW, current_state.GW, terrific_signal, 1
instance = comp, a_aworker_proc_agear_a0_a_a0, \worker_proc:gear[0]~0, terrific_signal, 1
instance = comp, a_aworker_proc_agear_a2_a, \worker_proc:gear[2], terrific_signal, 1
instance = comp, Add1_a0, Add1~0, terrific_signal, 1
instance = comp, a_aworker_proc_agear_a0_a_a2, \worker_proc:gear[0]~2, terrific_signal, 1
instance = comp, a_aworker_proc_agear_a0_a, \worker_proc:gear[0], terrific_signal, 1
instance = comp, a_aworker_proc_agear_a1_a, \worker_proc:gear[1], terrific_signal, 1
instance = comp, Equal2_a0, Equal2~0, terrific_signal, 1
instance = comp, current_state_aTWN, current_state.TWN, terrific_signal, 1
instance = comp, current_state_aGN, current_state.GN, terrific_signal, 1
instance = comp, current_state_aTNE, current_state.TNE, terrific_signal, 1
instance = comp, current_state_aGE, current_state.GE, terrific_signal, 1
instance = comp, current_state_aTES, current_state.TES, terrific_signal, 1
instance = comp, current_state_aGS, current_state.GS, terrific_signal, 1
instance = comp, current_state_aTSW, current_state.TSW, terrific_signal, 1
instance = comp, Y_a0, Y~0, terrific_signal, 1
instance = comp, Y_a1, Y~1, terrific_signal, 1
instance = comp, Y_a2, Y~2, terrific_signal, 1
instance = comp, Y_a3, Y~3, terrific_signal, 1
instance = comp, Y_a0_a_aI, Y[0], terrific_signal, 1
instance = comp, Y_a1_a_aI, Y[1], terrific_signal, 1
instance = comp, Y_a2_a_aI, Y[2], terrific_signal, 1
instance = comp, Y_a3_a_aI, Y[3], terrific_signal, 1
instance = comp, Y_a4_a_aI, Y[4], terrific_signal, 1
instance = comp, Y_a5_a_aI, Y[5], terrific_signal, 1
instance = comp, Y_a6_a_aI, Y[6], terrific_signal, 1
instance = comp, Y_a7_a_aI, Y[7], terrific_signal, 1
